<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pac-Man</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div>
    <div class="logo">
      <img src="assets/images/logo.png" width="200" alt="Logo do Site">
    </div>
  </div>

  <div class="bar"></div>

  <div class="content">
    <div class="sidebar">
      <h2>Jogos Online</h2>
      <ul>
        <li><a href="minecraft.html">Minecraft</a></li>
        <li><a href="tetris.html">Tetris</a></li>
        <li><a href="gta5.html">Grand Theft Auto V</a></li>
        <li><a href="pubg.html">PlayerUnknown's Battlegrounds</a></li>
        <li><a href="rd2.html">Red Dead Redemption II</a></li>
        <li><a href="codmw.html">Call of Duty: Modern Warfare (2019)</a></li>
        <li><a href="mario.html">Super Mario Bros.</a></li>
        <li><a href="wii.html">Wii Sports</a></li>
        <li class="active"><a href="pacman.html">Pac-Man</a></li>
        <li><a href="zelda.html">The Legend of Zelda: Breath of the Wild</a></li>
      </ul>
    </div>

    <div class="main">
      <section id="#">
        <h2>Pac-Man</h2>
        <p>
          <i>Pac-Man</i> é um <i>jogo</i> eletrônico de labirinto desenvolvido e
          publicado pela Namco. Lançado originalmente no Japão em 1980, o <i>jogo</i>
          se tornou um dos maiores sucessos da era de ouro dos <i>jogos</i> de arcade
          e um ícone da cultura pop. O <i>Pac-Man</i> foi um dos primeiros
          personagens de <i>jogos</i> e se tornou uma franquia duradoura com diversas
          sequências e adaptações para diferentes plataformas.
        </p>
        <br />

        <p>
          No <i>Pac-Man</i>, os jogadores controlam o personagem titular, um círculo
          amarelo com uma boca, e devem comer todas as pílulas em um labirinto enquanto
          evitam os quatro fantasmas que os perseguem. Além das pílulas normais, o
          <i>jogo</i> apresenta pílulas de poder que permitem ao <i>Pac-Man</i> comer
          os fantasmas temporariamente. O objetivo é acumular a maior pontuação possível
          antes de perder todas as vidas.
        </p>
        <br />

        <p>
          Com sua jogabilidade simples, mas desafiadora, e personagens carismáticos,
          <i>Pac-Man</i> conquistou uma base de fãs dedicada ao longo dos anos. O
          <i>jogo</i> teve um impacto significativo na indústria dos <i>jogos</i> e
          popularizou muitos conceitos e mecânicas que se tornaram comuns em
          <i>jogos</i> posteriores. Além disso, o <i>Pac-Man</i> também inspirou
          diversas obras de arte, música e outros produtos de merchandising.
        </p>
      </section>
    </div>
    <div class="anchors">
        <figure>
            <img src="/assets/images/pacman1.webp" alt="Imagem do jogo do pacman" />
          </figure>

      <h2>Pesquisas Relacionadas</h2>
      <ul>
        <li><a href="#graficos-3d">Gráficos 3D</a></li>
        <li><a href="#realidade-virtual">Realidade Virtual</a></li>
        <li><a href="#inteligencia-artificial">Inteligência Artificial</a></li>
        <li><a href="#outra-tecnologia">Outra Tecnologia</a></li>
        
      </ul>
    </div>
  </div>

  <div class="footer"></div>
</body>
</html>
